<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | My Aesthete Self</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/nav-bar.css">
    <link rel="stylesheet" href="css/blogs.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
 <div class="container">
    <div class="wrapper">
        <div class="heading">
            <img src="Images/2.png" alt="">
            <h1>Blogs</h1>
        </div>
        <div class="nav-bar">
            <div class="hamburger" id="hamburger">
                <div class="bars" onclick="onClicked()">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>
                <div class="main-menu" id="main-menu">
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="blogs.html" id="active">BLOGS</a>
                    <a href="gallery.html">GALLERY</a>
                </div>
            </div>
            <div class="links">
                <a href="index.html"  >HOME</a>
                <a href="about.html"target="blank">ABOUT </a>
                <a href="blogs.html" id="active" target="blank">BLOGS </a>
                <a href="gallery.html" target="blank">GALLERY </a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content-grid">
            <div class="heading">
                <h2>Read The Blogs </h2>
            </div>
            <div class="demo-blogs">
                <div class="blog1">
                    <div class="title">
                        <a href="blog1.html"target="blank">I don't have a plan</a>
                    </div>
                    <div class="preview">
                        Sometimes things work out, but just contrary to what you wanted and that's okay. How many stories have we read where an engineer becomes an actor, a dancer, or a write
                    </div>
                    <div class="link"><a href="blog1.html" target="blank">Continue reading ==></a></div>
                 </div>


                 <div class="blog2">
                    <div class="title">
                        <a href="blog2.html" target="blank">Powered to empower</a>
                    </div>
                    <div class="preview">
                        There is art in everything around us. My Aesthete Self talks about all the aesthetic themes I adore. Whether it is about my favourite music genre, art form, dance or....
                    </div>
                    <div class="link"><a href="blog1.html" target="blank">Continue reading ==></a></div>
                    
                </div>

                <div class="blog2">
                    <div class="title">
                        <a href="blog3.html" target="blank">Can broken be beautiful</a>
                    </div>
                    <div class="preview">I once told my friend how there was beauty even in broken things.He didn’t believe me at first but then I explained:
                        Oh, how we refer to.....
                        
                    </div>
                    <div class="link"><a href="blog1.html" target="blank">Continue reading ==></a></div>
                    
                </div>
            </div>
        </div>
        
    </div>
</div>


<script src="app.js"></script>
</body>
</html>